In [2]:
import pandas as pd #abbreviated new pandas library as pd

#created new variable called intakedata_2018_2019 to import intake data
intakedata_2018_2019 = pd.read_csv('drewsdata/intakedata20181-20193.csv')

#drop null value coulmns to avoid errors
intakedata_2018_2019.dropna(inplace = True)

In [3]:
display(intakedata_2018_2019)
type(intakedata_2018_2019)

        Quarter  Week  Intakes
0     Fall 2018     1       17
1     Fall 2018     2       97
2     Fall 2018     3       48
3     Fall 2018     4       32
4     Fall 2018     5       23
5     Fall 2018     6        9
6     Fall 2018     7       28
7     Fall 2018     8       55
8     Fall 2018     9       12
9     Fall 2018    10       25
10    Fall 2018    11       87
11    Fall 2018    12       79
12  Winter 2019     1       57
13  Winter 2019     2       56
14  Winter 2019     3       95
15  Winter 2019     4       89
16  Winter 2019     5       65
17  Winter 2019     6       41
18  Winter 2019     7       23
19  Winter 2019     8       52
20  Winter 2019     9       26
21  Winter 2019    10       65
22  Winter 2019    11       96
23  Winter 2019    12       46
24  Spring 2019     1        5
25  Spring 2019     2       15
26  Spring 2019     3       56
27  Spring 2019     4       11
28  Spring 2019     5       98
29  Spring 2019     6       44
30  Spring 2019     7       93
31  Spring 2019     8       75
32  Spring 2019     9       40
33  Spring 2019    10       22
34  Spring 2019    11       21
35  Spring 2019    12       40

pandas.core.frame.DataFrame

In [4]:
#check data type in each column. 
#Are my numbers actually stored as integers?
intakedata_2018_2019.dtypes

Quarter    object
Week        int64
Intakes     int64
dtype: object

In [5]:
#take off year from quarter values

#create new object quarter_withoutyear to contain only quarter values
quarter = intakedata_2018_2019['Quarter']
type(quarter) # series

quarter_noyear = [x[:-5] for x in quarter]
display(quarter_noyear)

['Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring']

In [6]:
#add quarter_noyear back into intakedata_2018_2019
intakedata_2018_2019["Quarter"] = quarter_noyear
display(intakedata_2018_2019)
type(intakedata_2018_2019) # still a dataframe, good!

   Quarter  Week  Intakes
0     Fall     1       17
1     Fall     2       97
2     Fall     3       48
3     Fall     4       32
4     Fall     5       23
5     Fall     6        9
6     Fall     7       28
7     Fall     8       55
8     Fall     9       12
9     Fall    10       25
10    Fall    11       87
11    Fall    12       79
12  Winter     1       57
13  Winter     2       56
14  Winter     3       95
15  Winter     4       89
16  Winter     5       65
17  Winter     6       41
18  Winter     7       23
19  Winter     8       52
20  Winter     9       26
21  Winter    10       65
22  Winter    11       96
23  Winter    12       46
24  Spring     1        5
25  Spring     2       15
26  Spring     3       56
27  Spring     4       11
28  Spring     5       98
29  Spring     6       44
30  Spring     7       93
31  Spring     8       75
32  Spring     9       40
33  Spring    10       22
34  Spring    11       21
35  Spring    12       40

pandas.core.frame.DataFrame

In [7]:
#add two new columns with zeroes
clinicians = [0]*len(intakedata_2018_2019)
intakes_per_clinicians = [0]*len(intakedata_2018_2019)

intakedata_2018_2019['Clinicians'] = clinicians
intakedata_2018_2019['Intakes Per Clinicians'] = intakes_per_clinicians

display(intakedata_2018_2019)
type(intakedata_2018_2019)

   Quarter  Week  Intakes  Clinicians  Intakes Per Clinicians
0     Fall     1       17           0                       0
1     Fall     2       97           0                       0
2     Fall     3       48           0                       0
3     Fall     4       32           0                       0
4     Fall     5       23           0                       0
5     Fall     6        9           0                       0
6     Fall     7       28           0                       0
7     Fall     8       55           0                       0
8     Fall     9       12           0                       0
9     Fall    10       25           0                       0
10    Fall    11       87           0                       0
11    Fall    12       79           0                       0
12  Winter     1       57           0                       0
13  Winter     2       56           0                       0
14  Winter     3       95           0                       0
15  Winter     4       89           0                       0
16  Winter     5       65           0                       0
17  Winter     6       41           0                       0
18  Winter     7       23           0                       0
19  Winter     8       52           0                       0
20  Winter     9       26           0                       0
21  Winter    10       65           0                       0
22  Winter    11       96           0                       0
23  Winter    12       46           0                       0
24  Spring     1        5           0                       0
25  Spring     2       15           0                       0
26  Spring     3       56           0                       0
27  Spring     4       11           0                       0
28  Spring     5       98           0                       0
29  Spring     6       44           0                       0
30  Spring     7       93           0                       0
31  Spring     8       75           0                       0
32  Spring     9       40           0                       0
33  Spring    10       22           0                       0
34  Spring    11       21           0                       0
35  Spring    12       40           0                       0

pandas.core.frame.DataFrame

In [9]:
#ask for quarter, week, and # clinicians:
input_quarter = input("Enter Quarter: Fall, Winter or Spring")
input_week = input("Enter Week")
input_clinicians = input("Enter Number of Clinicians")

print("Printing Quarter, Week, # Clinicians")
print(input_quarter, input_week, input_clinicians)

Enter Quarter: Fall, Winter or Spring Winter
Enter Week 10
Enter Number of Clinicians 38

Printing Quarter, Week, # Clinicians
Winter 10 38

In [10]:
#check
print(input_quarter)
type(input_quarter)

Winter

str

In [11]:
#let's look at Quarter column and check to see 
match_quarter = intakedata_2018_2019['Quarter']==input_quarter 
print(match_quarter) #boolean values: TRUE or FALSE

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12     True
13     True
14     True
15     True
16     True
17     True
18     True
19     True
20     True
21     True
22     True
23     True
24    False
25    False
26    False
27    False
28    False
29    False
30    False
31    False
32    False
33    False
34    False
35    False
Name: Quarter, dtype: bool

In [12]:
intake_match_quarter = intakedata_2018_2019[match_quarter]
display(intake_match_quarter)
#great! spits out 11 values of the quarter inputted

   Quarter  Week  Intakes  Clinicians  Intakes Per Clinicians
12  Winter     1       57           0                       0
13  Winter     2       56           0                       0
14  Winter     3       95           0                       0
15  Winter     4       89           0                       0
16  Winter     5       65           0                       0
17  Winter     6       41           0                       0
18  Winter     7       23           0                       0
19  Winter     8       52           0                       0
20  Winter     9       26           0                       0
21  Winter    10       65           0                       0
22  Winter    11       96           0                       0
23  Winter    12       46           0                       0

In [13]:

intake_match_quarter = pd.DataFrame(intake_match_quarter,
                                    columns = ['Week','Intakes','Clinicians','Intakes Per Clinicians'])
display(intake_match_quarter)

    Week  Intakes  Clinicians  Intakes Per Clinicians
12     1       57           0                       0
13     2       56           0                       0
14     3       95           0                       0
15     4       89           0                       0
16     5       65           0                       0
17     6       41           0                       0
18     7       23           0                       0
19     8       52           0                       0
20     9       26           0                       0
21    10       65           0                       0
22    11       96           0                       0
23    12       46           0                       0

In [14]:
#now let's look at week

print(input_week)
type(input_week)

#convert input_week from string to integer
input_week = int(input_week)

10

In [15]:
match_week = intake_match_quarter['Week']==input_week
#print(match_week) #boolean values: TRUE or FALSE
intake_match_week = intake_match_quarter[match_week]
#display(intake_match_week)
#great! spits out 11 values of the quarter inputted

newintake = pd.DataFrame(intake_match_week,columns = ['Intakes','Clinicians','Intakes Per Clinicians'])
display(newintake)

    Intakes  Clinicians  Intakes Per Clinicians
21       65           0                       0

In [16]:
type(input_clinicians)
input_clinicians = int(input_clinicians)

In [17]:
newintake['Clinicians'] = input_clinicians
display(newintake)

    Intakes  Clinicians  Intakes Per Clinicians
21       65          38                       0

In [18]:
newintake['Intakes Per Clinicians'] = newintake['Intakes']/newintake['Clinicians']
display(newintake)
IntakesPerClinicians = newintake['Intakes Per Clinicians']

    Intakes  Clinicians  Intakes Per Clinicians
21       65          38                1.710526

In [19]:
print("Quarter:",input_quarter)
print("Week:",input_week)
print("# Clinicians:",input_clinicians)
print("Intakes Per Clinicians:", int(newintake['Intakes Per Clinicians']))

Quarter: Winter
Week: 10
# Clinicians: 38
Intakes Per Clinicians: 1

In [20]:
type(newintake)

pandas.core.frame.DataFrame