In [1]:
import pandas as pd 

#create new data frame reading in intake data csv file
intakedata = pd.read_csv('drewsdata/intakedata20181-20193.csv')

#drop null value columns to avoid errors
intakedata .dropna(inplace = True)

In [3]:
display(intakedata)
type(intakedata)

        Quarter  Week  Intakes
0     Fall 2018     1       17
1     Fall 2018     2       97
2     Fall 2018     3       48
3     Fall 2018     4       32
4     Fall 2018     5       23
5     Fall 2018     6        9
6     Fall 2018     7       28
7     Fall 2018     8       55
8     Fall 2018     9       12
9     Fall 2018    10       25
10    Fall 2018    11       87
11    Fall 2018    12       79
12  Winter 2019     1       57
13  Winter 2019     2       56
14  Winter 2019     3       95
15  Winter 2019     4       89
16  Winter 2019     5       65
17  Winter 2019     6       41
18  Winter 2019     7       23
19  Winter 2019     8       52
20  Winter 2019     9       26
21  Winter 2019    10       65
22  Winter 2019    11       96
23  Winter 2019    12       46
24  Spring 2019     1        5
25  Spring 2019     2       15
26  Spring 2019     3       56
27  Spring 2019     4       11
28  Spring 2019     5       98
29  Spring 2019     6       44
30  Spring 2019     7       93
31  Spring 2019     8       75
32  Spring 2019     9       40
33  Spring 2019    10       22
34  Spring 2019    11       21
35  Spring 2019    12       40

pandas.core.frame.DataFrame

In [4]:
#check data type in each column
#are my numbers actually stored as integers?
intakedata.dtypes

Quarter    object
Week        int64
Intakes     int64
dtype: object

In [7]:
#take off year from quarter values, e.g., take off 2018, 2019 from Fall, Winter, Spring

#create new object quarter_without_year to contain only quarter values
quarter = intakedata['Quarter']
display(quarter)
type(quarter)

0       Fall 2018
1       Fall 2018
2       Fall 2018
3       Fall 2018
4       Fall 2018
5       Fall 2018
6       Fall 2018
7       Fall 2018
8       Fall 2018
9       Fall 2018
10      Fall 2018
11      Fall 2018
12    Winter 2019
13    Winter 2019
14    Winter 2019
15    Winter 2019
16    Winter 2019
17    Winter 2019
18    Winter 2019
19    Winter 2019
20    Winter 2019
21    Winter 2019
22    Winter 2019
23    Winter 2019
24    Spring 2019
25    Spring 2019
26    Spring 2019
27    Spring 2019
28    Spring 2019
29    Spring 2019
30    Spring 2019
31    Spring 2019
32    Spring 2019
33    Spring 2019
34    Spring 2019
35    Spring 2019
Name: Quarter, dtype: object

pandas.core.series.Series

In [12]:
#cut off last five characters in each row of quarter, so we just have Fall, Winter, Spring
quarter_no_year = [x[:-5] for x in quarter]
display(quarter_no_year)

['Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Fall',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Winter',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring',
 'Spring']

In [14]:
#add quarter_no_year back into intakedata, replacing its original Quarter column
intakedata['Quarter'] = quarter_no_year
display(intakedata)
type(intakedata)

   Quarter  Week  Intakes
0     Fall     1       17
1     Fall     2       97
2     Fall     3       48
3     Fall     4       32
4     Fall     5       23
5     Fall     6        9
6     Fall     7       28
7     Fall     8       55
8     Fall     9       12
9     Fall    10       25
10    Fall    11       87
11    Fall    12       79
12  Winter     1       57
13  Winter     2       56
14  Winter     3       95
15  Winter     4       89
16  Winter     5       65
17  Winter     6       41
18  Winter     7       23
19  Winter     8       52
20  Winter     9       26
21  Winter    10       65
22  Winter    11       96
23  Winter    12       46
24  Spring     1        5
25  Spring     2       15
26  Spring     3       56
27  Spring     4       11
28  Spring     5       98
29  Spring     6       44
30  Spring     7       93
31  Spring     8       75
32  Spring     9       40
33  Spring    10       22
34  Spring    11       21
35  Spring    12       40

pandas.core.frame.DataFrame

In [27]:
#now that we've finished our data cleanup
#lets add the two columns to enter # clinicians and #intakes/per clinican
clinicians = [0]*len(intakedata)
#display(clinicians)
len(clinicians)

36

In [26]:
intakes_per_clinicians = [0]*len(intakedata)
#display(intakes_per_clinicians)

In [29]:
intakedata['Clinicians'] = clinicians
intakedata['Intakes Per Clinicians'] = intakes_per_clinicians
#intakedata['Clinics'] = [0]*len(intakedata)
#del(intakedata['Clinics'])
display(intakedata)

   Quarter  Week  Intakes  Clinicians  Intakes Per Clinicians
0     Fall     1       17           0                       0
1     Fall     2       97           0                       0
2     Fall     3       48           0                       0
3     Fall     4       32           0                       0
4     Fall     5       23           0                       0
5     Fall     6        9           0                       0
6     Fall     7       28           0                       0
7     Fall     8       55           0                       0
8     Fall     9       12           0                       0
9     Fall    10       25           0                       0
10    Fall    11       87           0                       0
11    Fall    12       79           0                       0
12  Winter     1       57           0                       0
13  Winter     2       56           0                       0
14  Winter     3       95           0                       0
15  Winter     4       89           0                       0
16  Winter     5       65           0                       0
17  Winter     6       41           0                       0
18  Winter     7       23           0                       0
19  Winter     8       52           0                       0
20  Winter     9       26           0                       0
21  Winter    10       65           0                       0
22  Winter    11       96           0                       0
23  Winter    12       46           0                       0
24  Spring     1        5           0                       0
25  Spring     2       15           0                       0
26  Spring     3       56           0                       0
27  Spring     4       11           0                       0
28  Spring     5       98           0                       0
29  Spring     6       44           0                       0
30  Spring     7       93           0                       0
31  Spring     8       75           0                       0
32  Spring     9       40           0                       0
33  Spring    10       22           0                       0
34  Spring    11       21           0                       0
35  Spring    12       40           0                       0

In [30]:
#ask for quarter, week, and # of clinicians
input_quarter = input('Enter Quarter: Fall, Winter, or Spring')
input_week = input('Enter week: 1-12')
input_clinicians = input('Enter Number of Clinicians')

print('Printing Quarter, Week, # Clinicians')
print(input_quarter, input_week, input_clinicians)

Enter Quarter: Fall, Winter, or Spring Spring
Enter week: 1-12 12
Enter Number of Clinicians 38

Printing Quarter, Week, # Clinicians
Spring 12 38

In [33]:
#sanity check, what is the type of input_quarter?
#type(input_quarter)
type(input_clinicians) #string, not integer. need to convert to integer later

str

In [34]:
#let's look at quarter column and match to input_quarter
#in this case, let's grab all our spring values, should be 12 rows
match_quarter = intakedata['Quarter'] == input_quarter
print(match_quarter)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24     True
25     True
26     True
27     True
28     True
29     True
30     True
31     True
32     True
33     True
34     True
35     True
Name: Quarter, dtype: bool

In [41]:
#creating new dataframe with TRUE values within intakedata, 
#here it is looking for rows 24-35
intake_match_quarter = intakedata[match_quarter]
#display(intake_match_quarter)

#look at column headings
#intake_match_quarter.columns
#type(intake_match_quarter)

intake_match_quarter = pd.DataFrame(intake_match_quarter, columns=['Week','Intakes','Clinicians',
                                                                   'Intakes Per Clinicians'])
display(intake_match_quarter)

    Week  Intakes  Clinicians  Intakes Per Clinicians
24     1        5           0                       0
25     2       15           0                       0
26     3       56           0                       0
27     4       11           0                       0
28     5       98           0                       0
29     6       44           0                       0
30     7       93           0                       0
31     8       75           0                       0
32     9       40           0                       0
33    10       22           0                       0
34    11       21           0                       0
35    12       40           0                       0

In [45]:
#now let's look at week, isolate by input_week row
print(input_week)
type(input_week)

#convert input_week from string to integer
input_week = int(input_week)
type(input_week)

12

int

In [58]:
#create new dataframe copy of intake_match_quarter, filter by week
match_week = intake_match_quarter['Week'] == input_week #which rows match input_week=12
type(match_week)
#display(match_week)
#create new data frame intake_match_week to house my input_week=12 match
intake_match_week = intake_match_quarter[match_week]
display(intake_match_week)

    Week  Intakes  Clinicians  Intakes Per Clinicians
35    12       40           0                       0

In [64]:
newintake = pd.DataFrame(intake_match_week, columns = ['Intakes','Clinicians','Intakes Per Clinicians'])
display(newintake)

    Intakes  Clinicians  Intakes Per Clinicians
35       40           0                       0

In [65]:
type(input_clinicians)
input_clinicians = int(input_clinicians)

In [66]:
newintake['Clinicians'] = input_clinicians
display(newintake)

    Intakes  Clinicians  Intakes Per Clinicians
35       40          38                       0

In [67]:
newintake['Intakes Per Clinicians'] = newintake['Intakes'] / newintake['Clinicians']
display(newintake)

    Intakes  Clinicians  Intakes Per Clinicians
35       40          38                1.052632

In [71]:
print("Quarter:", input_quarter)
print("Week:", input_week)
print("#Clinicans:", input_clinicians)
print("Intakes Per Clinicians", float(newintake['Intakes Per Clinicians']))

Quarter: Spring
Week: 12
#Clinicans: 38
Intakes Per Clinicians 1.0526315789473684